# Shoppinglist

./: Digitalist.sln
Shoppinglist/: Program.cs  Shoppinglist.csproj  Startup.cs  appsettings.json
Shoppinglist-Data/: ListContext.cs  Shoppinglist-Data.csproj
Shoppinglist-Data/Dto/: ListItemDto.cs  ShoppingListDto.cs
Shoppinglist-Data/Helpers/: AppSettings.cs  Result.cs
Shoppinglist-Data/Migrations/: 20200112113205_Init.Designer.cs  20200112113205_Init.cs  20200114194857_shoppinglist.Designer.cs  20200114194857_shoppinglist.cs  20200114205621_updateContext.Designer.cs  20200114205621_updateContext.cs  20200116082332_favourite.Designer.cs  20200116082332_favourite.cs  ListContextModelSnapshot.cs
Shoppinglist-Data/Models/: ListItem.cs  ShoppingList.cs  User.cs
Shoppinglist-Data/Services/: ShoppingListService.cs  UserService.cs
Shoppinglist/Controllers/: AccountController.cs  ShoppingListController.cs
Shoppinglist/Properties/: launchSettings.json
